<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Assets/UIAssets/Resources/IconStateStyleSheet.uss?fileID=7433441132597879392&amp;guid=902d3e8462a2df84dab0067b0f33d49c&amp;type=3#IconStateStyleSheet" />
    <ui:VisualElement name="Root" style="flex-grow: 1;">
        <HealthUI Max_Health="100" Current_Health="100" focusable="true" name="HealthUI" style="height: 10%; width: 20%; margin-top: 10px; margin-right: 0; margin-left: 20px;" />
        <ui:VisualElement name="StatesContainer" style="flex-grow: 0; width: 20%; margin-left: 20px; height: 50px; visibility: visible; overflow: hidden; flex-direction: row; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; margin-top: 10px;">
            <ui:VisualElement name="IceIcon" class="iconStateEffects" style="flex-grow: 0; background-color: rgb(0, 237, 255); width: 50px;" />
            <ui:VisualElement name="FireIcon" class="iconStateEffects" style="flex-grow: 0; background-color: rgb(224, 1, 1); width: 50px;" />
            <ui:VisualElement name="PoisonIcon" class="iconStateEffects" style="flex-grow: 0; background-color: rgb(0, 255, 11); width: 50px;" />
            <ui:VisualElement name="NormalIcon" class="iconStateEffects" style="flex-grow: 0; background-color: rgb(0, 0, 0); width: 50px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
